{
  "include": ["src", "types"],
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,

    "declaration": true,

    "sourceMap": true,

    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "isolatedModules": true,

    "strict": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "moduleResolution": "node",

    "jsx": "react",

    "esModuleInterop": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "downlevelIteration": true
  }
}
